.App {
  text-align: center;
}

body {
  position: relative;
}

.signInSettings {
  margin: auto;
  grid-column: 3;
  grid-row: 1;
}



.emoji {
grid-column: 1;
grid-row: 1;
}

aside {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30% 80%;

}

.friendTab {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 18% 80%;
  overflow-y: hidden;
  overflow-x: hidden;
}


.friends {
  display: grid;
  margin-top: 4px;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  overflow-y: scroll;
}

.favorites {
  background-color: rgb(208, 225, 241);
  max-height: 90%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 35% 55%;
}

.subjects {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4ch auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.smallLine {
  background-color: rgba(251, 251, 251, 0.87);
  line-height: 5px;
}

.colleges {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 50%;
}

nav {
  display: grid;
  grid-template-columns: 10% auto 7.5%;
  grid-template-rows: 100%;
  background-color: rgba(208, 225, 241, .8);
  grid-column: 1 / 3;
  grid-row: 1;
}

footer {
  padding-bottom: 10;
  background-color: rgba(208, 225, 241, .8);
  grid-column: 1 / 3;
  grid-row: 3;
  z-index: 2;

}

input {
  width: 100%;
  height: 56px;
  position: relative;
  padding: 0px;
  border: none;
  border-radius: 4px;
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  background-color: rgba(#d0e1f1, .8);
  color: #070707;
  outline: none;
  box-shadow: 0px 4px 20px 0px transparent;
  transition: 0.3s background-color ease-in-out, 0.3s box-shadow ease-in-out, 0.1s padding ease-in-out;
  -webkit-appearance: none;
}

input:hover {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

.parent {
  display: grid;  
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 12% auto 7.5%;
}
// put this into two different styles
.container {
  display: grid;
  height: fit-content;
  height: 100vh;
  background-color: grey;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 100%;
  animation-name: fadeIn;
  animation-duration: 4s;
}

@keyframes fadeIn {
  from {background-color: white;}
  to {background-color: grey;}
}

.backgroundSearchBar {
  display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  background-image: url("./Background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

.repo {
  width: 100%;
  height: 100%;

}

.searchbar {
  
  top: 40%;
  display: grid;
  width: 30%;
  text-align: center;
  margin: auto;
  overflow-x: hidden;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
}

.MuiIconButton-root {
flex: 0 0 auto;
color: rgba(0, 0, 0, 0.2);
background-color: #d0e1f1;
padding: 12px;
overflow: visible;
font-size: 1.5rem;
text-align: center;
transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
border-radius: 0%;
}



//.searchbar a p {display: inline;}

//.searchbar a:hover p { display: inline;}